<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Set background image for header */
        .card-header {
            background-image: url("{{ url_for('static', filename='header.jpg') }}");
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 30px;
        }

        /* Set background image for submit button with text visible */
        .btn-primary {
            background-image: url("{{ url_for('static', filename='submit.jpg') }}");
            background-size: cover;
            background-position: center;
            color: white; /* Ensure text is visible */
            text-align: center;
            padding: 12px 20px;
            border: none;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        /* Optional: hover effect for the submit button */
        .btn-primary:hover {
            background-color: transparent;
        }

        .icon {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Sentiment Analysis App</h1>

        <div class="card mt-4">
            <div class="card-header">
                <h3>Mood Journaling</h3>
            </div>
            <div class="card-body">
                <form id="googleForm">
                    <div class="mb-3">
                        <label for="mood" class="form-label">Mood</label>
                        <select id="mood" name="mood" class="form-select" required>
                            <option value="Happy">Happy</option>
                            <option value="Hopeful">Hopeful</option>
                            <option value="Sad">Sad</option>
                            <option value="Depressed">Depressed</option>
                            <option value="Hopeless">Hopeless</option>
                            <option value="Grief-stricken">Grief-stricken</option>
                            <option value="Lonely">Lonely</option>
                            <option value="Neutral">Neutral</option>
                            <option value="Excited">Excited</option>
                            <option value="Anxious">Anxious</option>
                            <option value="Angry">Angry</option>
                            <option value="Bored">Bored</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="stress_level" class="form-label">Stress Level</label>
                        <select id="stress_level" name="stress_level" class="form-select" required>
                            <option value="Low">Low</option>
                            <option value="Medium">Medium</option>
                            <option value="High">High</option>
                            <option value="Very Low">Very Low</option>
                            <option value="Very High">Very High</option>
                            <option value="Overwhelmed">Overwhelmed</option>
                            <option value="Calm">Calm</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="chat_id" class="form-label">Telegram Chat ID</label>
                        <input type="text" id="chat_id" name="chat_id" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        Submit
                    </button>
                </form>
            </div>
        </div>

        <div class="card mt-4" id="resultCard" style="display: none;">
            <div class="card-header">
                <h3>Analysis Result</h3>
            </div>
            <div class="card-body">
                <p><span id="summary"></span></p>
                <ul id="recommendedVideos" class="list-group mt-3"></ul>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#googleForm').on('submit', function (e) {
                e.preventDefault();

                // Collect form data
                const formData = {
                    mood: $('#mood').val(),
                    stress_level: $('#stress_level').val(),
                    chat_id: $('#chat_id').val()
                };

                // Send AJAX request to the backend
                $.ajax({
                    url: '/form_submission',
                    type: 'POST',
                    data: JSON.stringify(formData),
                    contentType: 'application/json',
                    success: function (response) {
                        console.log("Response from server:", response); // Log the response for debugging

                        // Display the summary in the result section
                        $('#resultCard').show();
                        $('#summary').text(response.summary || 'No summary available.');

                        // Clear and populate the video list only
                        $('#recommendedVideos').empty();
                        if (response.recommended_videos && response.recommended_videos.length > 0) {
                            response.recommended_videos.forEach(video => {
                                const videoId = video.videoId; // Ensure valid videoId
                                if (videoId) {
                                    $('#recommendedVideos').append(
                                        `<li class="list-group-item">
                                            <div>
                                                <h6>${video.title}</h6>
                                                <iframe width="100%" height="200" 
                                                    src="https://www.youtube-nocookie.com/embed/${videoId}" 
                                                    frameborder="0" allowfullscreen>
                                                </iframe>
                                                <p><a href="https://www.youtube.com/watch?v=${videoId}" target="_blank">Watch on YouTube</a></p>
                                            </div>
                                        </li>`
                                    );
                                } else {
                                    $('#recommendedVideos').append(
                                        `<li class="list-group-item">Video unavailable. <a href="${video.url}" target="_blank">Watch on YouTube</a></li>`
                                    );
                                }
                            });
                        } else {
                            $('#recommendedVideos').append('<li class="list-group-item">No videos found.</li>');
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error("Error:", status, error); // Log errors
                        alert('An error occurred while processing your request. Please try again.');
                    }
                });
            });
        });
    </script>
</body>
</html>
