/* General body and layout */
body {
    font-family: 'Arial', sans-serif;
    /* Add your image URL here */
    background-image: url("/static/background.jpg");

    background-size: cover; /* Cover the entire viewport */
    background-position: center;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Container for main content */
.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.9); /* Make container semi-transparent for better contrast with the background */
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
}

/* Heading styles */
h1 {
    font-size: 2.8rem;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    background: linear-gradient(45deg, #4e73df, #1cc88a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Card styles */
.card {
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: #4e73df;
    color: white;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 600;
}

.card-body {
    padding: 30px;
}

/* Form element styling */
.form-label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
    font-weight: 500;
}

.form-select, .form-control {
    border-radius: 10px;
    padding: 15px;
    font-size: 1rem;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.form-select:focus, .form-control:focus {
    border-color: #4e73df;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Submit button styling */
.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
    color: white;
    font-size: 1.1rem;
    padding: 15px 25px;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2e59d9;
    transform: translateY(-3px);
}

.btn-primary:active {
    transform: translateY(1px);
}

/* Result card styling */
#resultCard {
    background-color: #f7f9fc;
    padding: 25px;
    border-radius: 15px;
    display: none;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

#summary {
    font-size: 1.3rem;
    color: #555;
    margin-bottom: 20px;
    font-weight: 500;
}

/* Recommended videos list */
#recommendedVideos {
    margin-top: 25px;
    list-style-type: none; /* Remove the bullets */
    padding-left: 0; /* Remove any default padding */
}


.list-group-item {
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.list-group-item:hover {
    transform: translateY(-5px);
}

.list-group-item h6 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 15px;
}

.list-group-item iframe {
    border-radius: 10px;
}

.list-group-item a {
    color: #4e73df;
    font-size: 1rem;
}

.list-group-item a:hover {
    text-decoration: underline;
    color: #2e59d9;
}

/* Image styling (if any images are added to cards) */
.card img {
    width: 100%;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.card img:hover {
    transform: scale(1.05);
}

/* Beautiful background gradient for form */
.form-select, .form-control {
    background: linear-gradient(45deg, #f7f9fc, #e6f1f9);
}

/* Mobile responsive styles */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2.4rem;
    }

    .form-label {
        font-size: 1.1rem;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 12px 18px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    .btn-primary {
        font-size: 0.9rem;
        padding: 10px 15px;
    }
}
